<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Ipsum Tease Shirt Page</Property><Property name="id">1408746678888_7372</Property><Property name="width">960</Property><Property name="height">611</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1,0,0,1,1,0)" id="698b0ea0682d69428e2ae1d18cc4f39e" p:sizing-gow="823.75" p:sizing-goh="122.25"><g p:type="Shape" p:def="Evolus.Sketchy.GUI:box" id="56f1c0cb351d9a448630fa5710378e9f" transform="matrix(1,0,0,1,0,0)" p:sizing-ox="0.5" p:sizing-oy="0.5" p:sizing-ow="822" p:sizing-oh="121"><p:metadata><p:property name="box"><![CDATA[822,121]]></p:property><p:property name="textPadding"><![CDATA[41.1,8.066666666666666]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="6990567c55900e4aaf6112bb37a70754" transform="translate(0.5,0.5)" d="M 0 0 C 274 1 548 1 822 0 C 823 40 823 81 822 121 C 548 122 274 122 0 121 C 1 81 1 40 0 0 z"/>
            <text p:name="text" id="2d55ea89e2a7914797fd18b29cad3f68" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(411,61)"/>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:image" id="12eb24042dd0ad49bde0fb2785033e5a" transform="matrix(1,0,0,1,0,0)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="111" p:sizing-oh="122"><p:metadata><p:property name="box"><![CDATA[111,122]]></p:property><p:property name="text"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Message]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="49e4305d7e1fdd41b854071123f3c2d5" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="1a8c366b0ce15f4b91f75655bcaff99d" d="M 0 0 C 37 0 74 0 111 0 C 112 41 112 81 111 122 C 74 122 37 122 0 122 C 1 81 1 41 0 0 z M 3 3 C 38 42 73 81 108 119 M 3 119 C 39 81 74 43 108 3"/>
            </g>
            <path style="stroke: none; fill: rgb(255, 255, 255); fill-opacity: 1; visibility: visible;" p:name="mask" id="6dcf836a68d5c848aa1c69e2dafda7eb" d="M 2.5 55 L 108.5 55 L 108.5 67 L 2.5 67 z"/>
            <foreignObject x="0" y="52" width="111" height="18" p:name="text" id="f036884cffa0db4284f329ec30533713" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center; visibility: visible;"><div xmlns="http://www.w3.org/1999/xhtml">111 x 122</div></foreignObject>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:textbox" id="9a348a4913b1264e804738593cc9bcb9" transform="matrix(1,0,0,1,113,-1)" p:sizing-ox="114" p:sizing-oy="0" p:sizing-ow="169" p:sizing-oh="42"><p:metadata><p:property name="box"><![CDATA[169,42]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Ipsum Tease]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|28px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="64ce1e7d6e904546ae3ab0ae4ca28d94" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="26b4491cb7cb71469a4330136f76095d" transform="translate(0.5,0.5)" d="M 0 0 C 56 0 113 0 169 0 C 169 14 169 28 169 42 C 113 41 56 41 0 42 C 0 28 0 14 0 0 z"/>
    		</g>
    		<text p:name="text" id="b74db112f970354e9f841c1f2788e05e" style="font-family: Helvetica; font-size: 28px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,29)">Ipsum Tease</text>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:image" id="61d900a80dda5946ad7e8f65ffc7a923" transform="matrix(1,0,0,1,727,1)" p:sizing-ox="727" p:sizing-oy="1" p:sizing-ow="96" p:sizing-oh="58"><p:metadata><p:property name="box"><![CDATA[96,58]]></p:property><p:property name="text"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Message]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="6c3d9274a60fb046837830940ae47e80" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="3880c1aa8fa7a5418c87a4a6d5c635ad" d="M 0 0 C 32 0 64 0 96 0 C 97 19 97 39 96 58 C 64 58 32 58 0 58 C 0 39 0 19 0 0 z M 3 3 C 33 21 63 38 93 55 M 3 55 C 34 39 64 21 93 3"/>
            </g>
            <path style="stroke: none; fill: rgb(255, 255, 255); fill-opacity: 1; visibility: visible;" p:name="mask" id="0e8dcfabe1312a4c892a68da0b41c3b4" d="M 2.5 23 L 93.5 23 L 93.5 35 L 2.5 35 z"/>
            <foreignObject x="0" y="20" width="96" height="18" p:name="text" id="3b5362d5e67fd54dafc1994fda920ff3" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center; visibility: visible;"><div xmlns="http://www.w3.org/1999/xhtml">96 x 58</div></foreignObject>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:textbox" id="3ec668a522ace34397d19c710b966212" transform="matrix(1,0,0,1,252,88)" p:sizing-ox="253" p:sizing-oy="88.25" p:sizing-ow="95" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[95,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Shop Women]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|14px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="66df30e134d77348aabb74262c89b9c1" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="99519ff1096dee4abaad3668970d8bf4" transform="translate(0.5,0.5)" d="M 0 0 C 32 -1 63 -1 95 0 C 95 8 95 17 95 25 C 63 24 32 24 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="6270b914f7752645a532a92f869b0dd0" style="font-family: Helvetica; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,16)">Shop Women</text>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:textbox" id="f1425ede1c3b0e41a930b754a2fbfdf9" transform="matrix(1,0,0,1,481,88)" p:sizing-ox="482" p:sizing-oy="89" p:sizing-ow="57" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[57,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Create]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|14px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="9132aee1e0dfd145a99932ac08838bb0" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="0b37fa6ab56b6147b490012d14f90455" transform="translate(0.5,0.5)" d="M 0 0 C 19 0 38 0 57 0 C 57 8 57 17 57 25 C 38 25 19 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="aca72bec57f4b6498434e5f03e11952f" style="font-family: Helvetica; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,16)">Create</text>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:textbox" id="5c783888ce6efe49b2e478e6e993f27b" transform="matrix(1,0,0,1,552,87)" p:sizing-ox="553" p:sizing-oy="88" p:sizing-ow="68" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[68,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[About Us]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|14px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="29f3107edb310f489faf956815718540" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="d536c884c0711b409bb9a9686d8e24c4" transform="translate(0.5,0.5)" d="M 0 0 C 23 0 45 0 68 0 C 68 8 68 17 68 25 C 45 25 23 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="a76a4666020c8c49b67534354ada6daa" style="font-family: Helvetica; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,16)">About Us</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="02c70dd8fbb10740b61d7f0a04f96e00" transform="matrix(1,0,0,1,160,88)" p:sizing-ox="161" p:sizing-oy="89" p:sizing-ow="75" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[75,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Shop Men]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|14px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="e36414778608aa4a85e717fa14ab2add" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="1d4f93c32ca7bb40ae1c0aa10dba7f88" transform="translate(0.5,0.5)" d="M 0 0 C 25 0 50 0 75 0 C 75 8 75 17 75 25 C 50 25 25 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="a0a62967cfab7440968bcbe9080d8783" style="font-family: Helvetica; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,16)">Shop Men</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="cbe3129c8989c04c9f89fd7ade76c4ce" transform="matrix(1,0,0,1,358,87)" p:sizing-ox="359" p:sizing-oy="88" p:sizing-ow="86" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[86,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Shop Kids]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|14px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="fb37f16f13c1fa48b2faa5c9add809b3" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="3cd92353c0e6fb488320e3a04514c7ef" transform="translate(0.5,0.5)" d="M 0 0 C 29 1 57 1 86 0 C 86 8 86 17 86 25 C 57 25 29 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="3fee6a10fd9d6c478529a2f9f8957a24" style="font-family: Helvetica; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,16)">Shop Kids</text>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:image" id="e06d19bf9bf64344b4ac7fad63a91bb2" transform="matrix(1,0,0,1,34,142)"><p:metadata><p:property name="box"><![CDATA[250,267]]></p:property><p:property name="text"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Message]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="bcf7f6e42b50b4448722f02fd665dbea" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="59973dc411c68444b5f96efacc4e0f4e" d="M 0 0 C 83 -1 167 -1 250 0 C 249 89 249 178 250 267 C 167 265 83 265 0 267 C 2 178 2 89 0 0 z M 3 3 C 83 91 164 178 247 264 M 3 264 C 84 177 166 90 247 3"/>
            </g>
            <path style="stroke: none; fill: rgb(255, 255, 255); fill-opacity: 1; visibility: visible;" p:name="mask" id="fc091c837491d94db9c67586f94b4d38" d="M 2.5 127.5 L 247.5 127.5 L 247.5 139.5 L 2.5 139.5 z"/>
            <foreignObject x="0" y="125" width="250" height="18" p:name="text" id="63eb680f5cc8084dad67380c796bd23c" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center; visibility: visible;"><div xmlns="http://www.w3.org/1999/xhtml">250 x 267</div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:checkbox" id="5dd8dd3c05c82743abcf430589125c32" transform="matrix(1,0,0,1,560,392)"><p:metadata><p:property name="checked"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Ipsum OK ?]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
           <g p:name="rect" id="2d26b56e2a8445418fb7d4365448b0be" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path d="m 1.2896594,14.987973 c 4.21875,-0.0313 9.1874996,-0.562496 13.4062466,-0.593746 0.44792,-4.21875 -0.604173,-8.4375002 -0.156253,-12.6562502 -4.5937436,-0.22917 -8.9374936,0.0417 -13.5312436,-0.1875 -0.0729,4.47917 0.35417,8.9583302 0.28125,13.4374962 z" p:name="cbBox" id="79b494decf557f42be6650ddcccfed0a"/>
                <path style="fill: none; visibility: hidden; display: none;" d="m 5.0048894,5.0121168 1.88908,4.8033 3.3587596,-3.18198 c 2.28541,-4.02289 3.74045,-4.86056 5.126527,-8.83883" p:name="cbTick" id="3b2c8ae25081814da82486ef8ef85353"/>
    		</g>
    		<text p:name="text" id="275d021b60f28842847ba56993aff875" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(1,1)" x="20" y="12">Ipsum OK ?</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="b46aafe050d40e42b7e502e665036b34" transform="matrix(1,0,0,1,328,142)"><p:metadata><p:property name="box"><![CDATA[54,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Size:]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|19px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="ece98685cfe0234a9f15c6f2285646a7" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="7783e9b5297a564d9f3d0e2dd0032ce2" transform="translate(0.5,0.5)" d="M 0 0 C 18 0 36 0 54 0 C 54 8 54 17 54 25 C 36 25 18 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="ce3584a5a0568f469f94f33264967016" style="font-family: 'Comic Sans MS'; font-size: 19px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,20)">Size:</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:box" id="bec06e3df7793c4d87d6d3fe2760afca" transform="matrix(1,0,0,1,407,143)"><p:metadata><p:property name="box"><![CDATA[181,23]]></p:property><p:property name="textPadding"><![CDATA[9.05,1.5333333333333332]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="789106ffc4bb5b45b517bbd54f7e8ffe" transform="translate(0.5,0.5)" d="M 0 0 C 60 -1 121 -1 181 0 C 181 8 181 15 181 23 C 121 22 60 22 0 23 C 0 15 0 8 0 0 z"/>
            <text p:name="text" id="3e64bd72c33d0b4fa689bda43d46bac0" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(91,12)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="2b0b220916bfad4191857658edcbc30f" transform="matrix(1,0,0,1,328,185)"><p:metadata><p:property name="box"><![CDATA[68,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Color :]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|19px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="43ac217ffbbad34c80c7fbf320d6a6d8" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="836e9a08b4196e49b2538815c5841b4a" transform="translate(0.5,0.5)" d="M 0 0 C 23 0 45 0 68 0 C 68 8 68 17 68 25 C 45 26 23 26 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="c8baa8ba08dfc846b88f39e2ed0454a9" style="font-family: 'Comic Sans MS'; font-size: 19px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,20)">Color :</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:box" id="d292d502103049468d4895c8e5832c05" transform="matrix(1,0,0,1,407,186)"><p:metadata><p:property name="box"><![CDATA[188,22]]></p:property><p:property name="textPadding"><![CDATA[9.399999999999999,1.4666666666666668]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="23b301ee4f32074eb63398c4b33032f3" transform="translate(0.5,0.5)" d="M 0 0 C 63 0 125 0 188 0 C 188 7 188 15 188 22 C 125 22 63 22 0 22 C 0 15 0 7 0 0 z"/>
            <text p:name="text" id="3e0ada2421de42478f2fada6af92dba5" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(94,11)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="0a8f4624a0f30642924f1c7b187d8b08" transform="matrix(1,0,0,1,328,221)"><p:metadata><p:property name="box"><![CDATA[172,170]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[Choice of Ipsum Sources]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="1ed5fe9e21ac11419ad5d0f57333eeb5" x="0" y="0" width="172" height="170"/>
            <g p:name="rect" id="245d23d0036c754bbfd69b2309dbd839" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="bc2e517e27bd194caa565d5fc960b7c9" d="M 0 0 C 57 -1 115 -1 172 0 C 171 57 171 113 172 170 C 115 169 57 169 0 170 C -1 113 -1 57 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="885b98ccccea914584efbc6c90d29b92" x="1" y="1" width="170" height="169" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="e76fe7fda90ec54da3b93aca6e63c242" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px">Choice of Ipsum Sources</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: visible; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="scrollbar" id="85c035db1e6f0f4da9630396a4f5238b">
                <path style="stroke-linejoin: round;" p:name="line2" id="4fd3e33ff78f5643ab790a91381065bc" d="M 158 0 C 157 57 157 113 158 170 C 163 170 167 170 172 170 C 172 113 172 57 172 0 z M 160 95 C 163 95 165 95 168 95 M 160 85 C 163 85 165 85 168 85 M 160 75 C 163 75 165 75 168 75 M 160 10 C 162 8 163 7 165 5 C 166 7 167 8 168 10 M 160 160 C 162 162 163 163 165 165 C 166 163 167 162 168 160"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="5c8748e380052149809ec65e36638d36" transform="matrix(1,0,0,1,507,220)"><p:metadata><p:property name="box"><![CDATA[206,166]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Ipsum text passage.]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="240644d1965cfc40bd323f95c06bfa25" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="579646a455233341b9984dd4ddef8420" transform="translate(0.5,0.5)" d="M 0 0 C 69 1 137 1 206 0 C 205 55 205 111 206 166 C 137 166 69 166 0 166 C 1 111 1 55 0 0 z"/>
    		</g>
    		<text p:name="text" id="fd7acab46788a943ae6b3387ad9e6124" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,88)">Ipsum text passage.</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="8f0781f4afed5c4e8ee52d2bdf6487d3" transform="matrix(1,0,0,1,687,487)"><p:metadata><p:property name="box"><![CDATA[112,77]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Add to Cart]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="35f84690c260214ebf5bac1750972292" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="9c153770ad437f4ba38424f5d300e16e" d="M 0 0 C 37 -1 75 -1 112 0 C 111 26 111 51 112 77 C 75 77 37 77 0 77 C 0 51 0 26 0 0 z"/>
    		</g>
    		<text p:name="text" id="24c4c4bd76dcd748a4263b1ca92b5545" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(23,44)">Add to Cart</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:box" id="d84a389750fd614fbbc9cde2b4e56d61" transform="matrix(1,0,0,1,34,418)"><p:metadata><p:property name="box"><![CDATA[250,111]]></p:property><p:property name="textPadding"><![CDATA[12.5,7.4]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="14345acaeee3e3419ef6f076a26eeead" transform="translate(0.5,0.5)" d="M 0 0 C 83 1 167 1 250 0 C 250 37 250 74 250 111 C 167 111 83 111 0 111 C 1 74 1 37 0 0 z"/>
            <text p:name="text" id="cf636d8e3efa6c48bc8444a75329eccc" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(125,56)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="1b8062808c1c9d45a2c54b9a06369cf7" transform="matrix(1,0,0,1,71,454)"><p:metadata><p:property name="box"><![CDATA[157,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Full shirt description text.]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="d7e97072c5e2c34f91ae15116ce604f4" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="abb9feb1adf656418082aefb9d22bf2e" transform="translate(0.5,0.5)" d="M 0 0 C 52 2 105 2 157 0 C 157 8 157 17 157 25 C 105 24 52 24 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="755eaac0e8b3fe4ca315704630922c80" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,18)">Full shirt description text.</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:box" id="a8852aac904dca48acd06b76484b7b70" transform="matrix(1,0,0,1,324,418)"><p:metadata><p:property name="box"><![CDATA[30,34]]></p:property><p:property name="textPadding"><![CDATA[1.5,2.2666666666666666]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="9f3419624a14a84ea294bc67c54d5aff" transform="translate(0.5,0.5)" d="M 0 0 C 10 0 20 0 30 0 C 30 11 30 23 30 34 C 20 34 10 34 0 34 C 0 23 0 11 0 0 z"/>
            <text p:name="text" id="24f2c2ec60f16e44ac87eee13a634ae2" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(15,17)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:box" id="d3f80ca26104aa42b26fbbf5983d809f" transform="matrix(1,0,0,1,362,418)"><p:metadata><p:property name="box"><![CDATA[30,34]]></p:property><p:property name="textPadding"><![CDATA[1.5,2.2666666666666666]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="0a840ae919153e41850b5145a7b31168" transform="translate(0.5,0.5)" d="M 0 0 C 10 0 20 0 30 0 C 30 11 30 23 30 34 C 20 34 10 34 0 34 C 0 23 0 11 0 0 z"/>
            <text p:name="text" id="d9c54c4937fb564eb35a88089ea31642" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(15,17)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:box" id="12120a075b9a854587934e3b96832adb" transform="matrix(1,0,0,1,398,418)"><p:metadata><p:property name="box"><![CDATA[30,34]]></p:property><p:property name="textPadding"><![CDATA[1.5,2.2666666666666666]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="911e70b9b55a414993f4549dd2133672" transform="translate(0.5,0.5)" d="M 0 0 C 10 0 20 0 30 0 C 30 11 30 23 30 34 C 20 34 10 34 0 34 C 0 23 0 11 0 0 z"/>
            <text p:name="text" id="8b2690927a9b0846a7c9e04abd85bbc0" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(15,17)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:box" id="3e2f32faa3607e41b37304da36e2fee4" transform="matrix(1,0,0,1,437,418)"><p:metadata><p:property name="box"><![CDATA[30,34]]></p:property><p:property name="textPadding"><![CDATA[1.5,2.2666666666666666]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="3c91b69cf5eb9e458d43337851094cb5" transform="translate(0.5,0.5)" d="M 0 0 C 10 0 20 0 30 0 C 30 11 30 23 30 34 C 20 34 10 34 0 34 C 0 23 0 11 0 0 z"/>
            <text p:name="text" id="2ade68ffb21d704d98d6b4ffa5f10ec9" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(15,17)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="7614f5acb00ba04a98622eb30507c3ed" transform="matrix(1,0,0,1,323,462)"><p:metadata><p:property name="box"><![CDATA[147,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Available Color Names]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="aed0e4c795cac94298a18fcdacfe41fb" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="f0be02ca08d257488ebb3ccde1348380" transform="translate(0.5,0.5)" d="M 0 0 C 49 -2 98 -2 147 0 C 147 8 147 17 147 25 C 98 24 49 24 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="da52b68b7e1c2b41b4228d5ebe1ef5b8" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,18)">Available Color Names</text>
        </g></Content></Page></Pages></Document>