<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Ipsum Tease Shirt Selection Page</Property><Property name="id">1408746678888_7372</Property><Property name="width">960</Property><Property name="height">611</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1,0,0,1,1,0)" id="698b0ea0682d69428e2ae1d18cc4f39e" p:sizing-gow="823.75" p:sizing-goh="122.25"><g p:type="Shape" p:def="Evolus.Sketchy.GUI:box" id="56f1c0cb351d9a448630fa5710378e9f" transform="matrix(1,0,0,1,0,0)" p:sizing-ox="0.5" p:sizing-oy="0.5" p:sizing-ow="822" p:sizing-oh="121"><p:metadata><p:property name="box"><![CDATA[822,121]]></p:property><p:property name="textPadding"><![CDATA[41.1,8.066666666666666]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="6990567c55900e4aaf6112bb37a70754" transform="translate(0.5,0.5)" d="M 0 0 C 274 1 548 1 822 0 C 823 40 823 81 822 121 C 548 122 274 122 0 121 C 1 81 1 40 0 0 z"/>
            <text p:name="text" id="2d55ea89e2a7914797fd18b29cad3f68" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(411,61)"/>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:image" id="12eb24042dd0ad49bde0fb2785033e5a" transform="matrix(1,0,0,1,0,0)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="111" p:sizing-oh="122"><p:metadata><p:property name="box"><![CDATA[111,122]]></p:property><p:property name="text"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Message]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="49e4305d7e1fdd41b854071123f3c2d5" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="1a8c366b0ce15f4b91f75655bcaff99d" d="M 0 0 C 37 0 74 0 111 0 C 112 41 112 81 111 122 C 74 122 37 122 0 122 C 1 81 1 41 0 0 z M 3 3 C 38 42 73 81 108 119 M 3 119 C 39 81 74 43 108 3"/>
            </g>
            <path style="stroke: none; fill: rgb(255, 255, 255); fill-opacity: 1; visibility: visible;" p:name="mask" id="6dcf836a68d5c848aa1c69e2dafda7eb" d="M 2.5 55 L 108.5 55 L 108.5 67 L 2.5 67 z"/>
            <foreignObject x="0" y="52" width="111" height="18" p:name="text" id="f036884cffa0db4284f329ec30533713" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center; visibility: visible;"><div xmlns="http://www.w3.org/1999/xhtml">111 x 122</div></foreignObject>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:textbox" id="9a348a4913b1264e804738593cc9bcb9" transform="matrix(1,0,0,1,113,-1)" p:sizing-ox="114" p:sizing-oy="0" p:sizing-ow="169" p:sizing-oh="42"><p:metadata><p:property name="box"><![CDATA[169,42]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Ipsum Tease]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|28px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="64ce1e7d6e904546ae3ab0ae4ca28d94" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="26b4491cb7cb71469a4330136f76095d" transform="translate(0.5,0.5)" d="M 0 0 C 56 0 113 0 169 0 C 169 14 169 28 169 42 C 113 41 56 41 0 42 C 0 28 0 14 0 0 z"/>
    		</g>
    		<text p:name="text" id="b74db112f970354e9f841c1f2788e05e" style="font-family: Helvetica; font-size: 28px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,29)">Ipsum Tease</text>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:image" id="61d900a80dda5946ad7e8f65ffc7a923" transform="matrix(1,0,0,1,727,1)" p:sizing-ox="727" p:sizing-oy="1" p:sizing-ow="96" p:sizing-oh="58"><p:metadata><p:property name="box"><![CDATA[96,58]]></p:property><p:property name="text"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Message]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="6c3d9274a60fb046837830940ae47e80" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="3880c1aa8fa7a5418c87a4a6d5c635ad" d="M 0 0 C 32 0 64 0 96 0 C 97 19 97 39 96 58 C 64 58 32 58 0 58 C 0 39 0 19 0 0 z M 3 3 C 33 21 63 38 93 55 M 3 55 C 34 39 64 21 93 3"/>
            </g>
            <path style="stroke: none; fill: rgb(255, 255, 255); fill-opacity: 1; visibility: visible;" p:name="mask" id="0e8dcfabe1312a4c892a68da0b41c3b4" d="M 2.5 23 L 93.5 23 L 93.5 35 L 2.5 35 z"/>
            <foreignObject x="0" y="20" width="96" height="18" p:name="text" id="3b5362d5e67fd54dafc1994fda920ff3" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center; visibility: visible;"><div xmlns="http://www.w3.org/1999/xhtml">96 x 58</div></foreignObject>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:textbox" id="3ec668a522ace34397d19c710b966212" transform="matrix(1,0,0,1,252,88)" p:sizing-ox="253" p:sizing-oy="88.25" p:sizing-ow="95" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[95,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Shop Women]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|14px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="66df30e134d77348aabb74262c89b9c1" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="99519ff1096dee4abaad3668970d8bf4" transform="translate(0.5,0.5)" d="M 0 0 C 32 -1 63 -1 95 0 C 95 8 95 17 95 25 C 63 24 32 24 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="6270b914f7752645a532a92f869b0dd0" style="font-family: Helvetica; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,16)">Shop Women</text>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:textbox" id="f1425ede1c3b0e41a930b754a2fbfdf9" transform="matrix(1,0,0,1,481,88)" p:sizing-ox="482" p:sizing-oy="89" p:sizing-ow="57" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[57,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Create]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|14px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="9132aee1e0dfd145a99932ac08838bb0" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="0b37fa6ab56b6147b490012d14f90455" transform="translate(0.5,0.5)" d="M 0 0 C 19 0 38 0 57 0 C 57 8 57 17 57 25 C 38 25 19 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="aca72bec57f4b6498434e5f03e11952f" style="font-family: Helvetica; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,16)">Create</text>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:textbox" id="5c783888ce6efe49b2e478e6e993f27b" transform="matrix(1,0,0,1,552,87)" p:sizing-ox="553" p:sizing-oy="88" p:sizing-ow="68" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[68,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[About Us]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|14px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="29f3107edb310f489faf956815718540" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="d536c884c0711b409bb9a9686d8e24c4" transform="translate(0.5,0.5)" d="M 0 0 C 23 0 45 0 68 0 C 68 8 68 17 68 25 C 45 25 23 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="a76a4666020c8c49b67534354ada6daa" style="font-family: Helvetica; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,16)">About Us</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="02c70dd8fbb10740b61d7f0a04f96e00" transform="matrix(1,0,0,1,160,88)" p:sizing-ox="161" p:sizing-oy="89" p:sizing-ow="75" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[75,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Shop Men]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|14px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="e36414778608aa4a85e717fa14ab2add" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="1d4f93c32ca7bb40ae1c0aa10dba7f88" transform="translate(0.5,0.5)" d="M 0 0 C 25 0 50 0 75 0 C 75 8 75 17 75 25 C 50 25 25 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="a0a62967cfab7440968bcbe9080d8783" style="font-family: Helvetica; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,16)">Shop Men</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="cbe3129c8989c04c9f89fd7ade76c4ce" transform="matrix(1,0,0,1,358,87)" p:sizing-ox="359" p:sizing-oy="88" p:sizing-ow="86" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[86,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Shop Kids]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|14px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="fb37f16f13c1fa48b2faa5c9add809b3" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="3cd92353c0e6fb488320e3a04514c7ef" transform="translate(0.5,0.5)" d="M 0 0 C 29 1 57 1 86 0 C 86 8 86 17 86 25 C 57 25 29 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="3fee6a10fd9d6c478529a2f9f8957a24" style="font-family: Helvetica; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,16)">Shop Kids</text>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:image" id="e06d19bf9bf64344b4ac7fad63a91bb2" transform="matrix(1,0,0,1,34,142)"><p:metadata><p:property name="box"><![CDATA[128,125]]></p:property><p:property name="text"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Message]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="bcf7f6e42b50b4448722f02fd665dbea" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="59973dc411c68444b5f96efacc4e0f4e" d="M 0 0 C 43 0 85 0 128 0 C 128 42 128 83 128 125 C 85 125 43 125 0 125 C 0 83 0 42 0 0 z M 3 3 C 44 43 84 82 125 122 M 3 122 C 44 83 85 43 125 3"/>
            </g>
            <path style="stroke: none; fill: rgb(255, 255, 255); fill-opacity: 1; visibility: visible;" p:name="mask" id="fc091c837491d94db9c67586f94b4d38" d="M 2.5 56.5 L 125.5 56.5 L 125.5 68.5 L 2.5 68.5 z"/>
            <foreignObject x="0" y="54" width="128" height="18" p:name="text" id="63eb680f5cc8084dad67380c796bd23c" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center; visibility: visible;"><div xmlns="http://www.w3.org/1999/xhtml">128 x 125</div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:image" id="de8b0409f4fdb245bfbafeff1ce6d55d" transform="matrix(1,0,0,1,201,142)"><p:metadata><p:property name="box"><![CDATA[128,125]]></p:property><p:property name="text"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Message]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="1feaba1157aa304c945f093b51c7920d" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="6d2a463362417b44ac422a0caaab632e" d="M 0 0 C 43 0 85 0 128 0 C 128 42 128 83 128 125 C 85 125 43 125 0 125 C 0 83 0 42 0 0 z M 3 3 C 44 43 84 82 125 122 M 3 122 C 44 83 85 43 125 3"/>
            </g>
            <path style="stroke: none; fill: rgb(255, 255, 255); fill-opacity: 1; visibility: visible;" p:name="mask" id="ded2fa2a0fd5384aa092394efb410956" d="M 2.5 56.5 L 125.5 56.5 L 125.5 68.5 L 2.5 68.5 z"/>
            <foreignObject x="0" y="54" width="128" height="18" p:name="text" id="41a0c4e0adbae748a2cebf1fee557868" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center; visibility: visible;"><div xmlns="http://www.w3.org/1999/xhtml">128 x 125</div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:image" id="0ea21beec0dadf47b148fd16ef6239fa" transform="matrix(1,0,0,1,371,142)"><p:metadata><p:property name="box"><![CDATA[128,125]]></p:property><p:property name="text"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Message]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="4bea8efaec46b34c8cebbae20f151078" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="a8740651bc300d42bffc508238f7d79b" d="M 0 0 C 43 0 85 0 128 0 C 128 42 128 83 128 125 C 85 125 43 125 0 125 C 0 83 0 42 0 0 z M 3 3 C 44 43 84 82 125 122 M 3 122 C 44 83 85 43 125 3"/>
            </g>
            <path style="stroke: none; fill: rgb(255, 255, 255); fill-opacity: 1; visibility: visible;" p:name="mask" id="b6bd1cc961878044ab88f167cf027d53" d="M 2.5 56.5 L 125.5 56.5 L 125.5 68.5 L 2.5 68.5 z"/>
            <foreignObject x="0" y="54" width="128" height="18" p:name="text" id="8fd942b447aa20478902e5a5780470dd" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center; visibility: visible;"><div xmlns="http://www.w3.org/1999/xhtml">128 x 125</div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:image" id="0f9c69643e1a5f4ea4fe41d9c7599c18" transform="matrix(1,0,0,1,35,354)"><p:metadata><p:property name="box"><![CDATA[128,125]]></p:property><p:property name="text"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Message]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="266f5ddaefa5c141834239ac87043954" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="9370e83ff78c8d489fd9543d81041692" d="M 0 0 C 43 0 85 0 128 0 C 128 42 128 83 128 125 C 85 125 43 125 0 125 C 0 83 0 42 0 0 z M 3 3 C 44 43 84 82 125 122 M 3 122 C 44 83 85 43 125 3"/>
            </g>
            <path style="stroke: none; fill: rgb(255, 255, 255); fill-opacity: 1; visibility: visible;" p:name="mask" id="6e1edf527947ba4c843b60aca8e1045b" d="M 2.5 56.5 L 125.5 56.5 L 125.5 68.5 L 2.5 68.5 z"/>
            <foreignObject x="0" y="54" width="128" height="18" p:name="text" id="3ba22274859d374ca7decc99265ad4d3" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center; visibility: visible;"><div xmlns="http://www.w3.org/1999/xhtml">128 x 125</div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:image" id="56c715ad4765574ea079af8b9f528e08" transform="matrix(1,0,0,1,201,354)"><p:metadata><p:property name="box"><![CDATA[128,125]]></p:property><p:property name="text"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Message]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="995dd0559224c74ebf3a0c1a8855a166" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="ddd385efffbba640861252a5b3c5c28d" d="M 0 0 C 43 0 85 0 128 0 C 128 42 128 83 128 125 C 85 125 43 125 0 125 C 0 83 0 42 0 0 z M 3 3 C 44 43 84 82 125 122 M 3 122 C 44 83 85 43 125 3"/>
            </g>
            <path style="stroke: none; fill: rgb(255, 255, 255); fill-opacity: 1; visibility: visible;" p:name="mask" id="eb321d4a4bc361418b031b0ee1af9001" d="M 2.5 56.5 L 125.5 56.5 L 125.5 68.5 L 2.5 68.5 z"/>
            <foreignObject x="0" y="54" width="128" height="18" p:name="text" id="b527960a3e6309468b4231be18953163" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center; visibility: visible;"><div xmlns="http://www.w3.org/1999/xhtml">128 x 125</div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:image" id="d910947b4c323846b36ca514e632772d" transform="matrix(1,0,0,1,371,354)"><p:metadata><p:property name="box"><![CDATA[128,125]]></p:property><p:property name="text"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Message]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="f8241a07aa244348a0f7a38133d97d3c" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="c767ba1db6cf2b46a9d6511210dc3525" d="M 0 0 C 43 0 85 0 128 0 C 128 42 128 83 128 125 C 85 125 43 125 0 125 C 0 83 0 42 0 0 z M 3 3 C 44 43 84 82 125 122 M 3 122 C 44 83 85 43 125 3"/>
            </g>
            <path style="stroke: none; fill: rgb(255, 255, 255); fill-opacity: 1; visibility: visible;" p:name="mask" id="75c8e693c0b9d14ea18ff297ae9ecce7" d="M 2.5 56.5 L 125.5 56.5 L 125.5 68.5 L 2.5 68.5 z"/>
            <foreignObject x="0" y="54" width="128" height="18" p:name="text" id="d5ab04fccf52164ea0b84b3b11deea52" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center; visibility: visible;"><div xmlns="http://www.w3.org/1999/xhtml">128 x 125</div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="translate(34.5,278.5)" id="2b93e228f26fc346a55ea472476165f5" p:sizing-gow="127" p:sizing-goh="47"><g p:type="Shape" p:def="Evolus.Sketchy.GUI:box" id="46f0a72e22c05c44832b119fcbf25b50" transform="matrix(1,0,0,1,-0.5,-0.5)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="127" p:sizing-oh="47"><p:metadata><p:property name="box"><![CDATA[127,47]]></p:property><p:property name="textPadding"><![CDATA[6.35,3.1333333333333337]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="073c9f8b7911cb468d4838dc60bb52d2" transform="translate(0.5,0.5)" d="M 0 0 C 42 0 85 0 127 0 C 127 16 127 31 127 47 C 85 47 42 47 0 47 C 0 31 0 16 0 0 z"/>
            <text p:name="text" id="acc9ee451cc33a49802196077dd527d4" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(64,24)"/>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:textbox" id="6a74deecfa2add4bae3a930fc31eaded" transform="matrix(1,0,0,1,18.5,10.5)" p:sizing-ox="19.5" p:sizing-oy="11.5" p:sizing-ow="89" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[89,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[A short blurb]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="b6bd92eb3626b34282da38fffa922d2a" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="3d9988e777b7064d9310c1a0ec29ea95" transform="translate(0.5,0.5)" d="M 0 0 C 30 1 59 1 89 0 C 89 8 89 17 89 25 C 59 25 30 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="6893a6681398004bb6ef0cd5aae1c985" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,18)">A short blurb</text>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1,0,0,1,204.5,278.5)" id="0934c1b22609fa4a907389eca3d7ecdc" p:sizing-gow="127" p:sizing-goh="47"><g p:type="Shape" p:def="Evolus.Sketchy.GUI:box" id="3752899dac27f3498e977e193c08b934" transform="matrix(1,0,0,1,-0.5,-0.5)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="127" p:sizing-oh="47"><p:metadata><p:property name="box"><![CDATA[127,47]]></p:property><p:property name="textPadding"><![CDATA[6.35,3.1333333333333337]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="e9b6c9e135425c45885ac14f5ed44fe8" transform="translate(0.5,0.5)" d="M 0 0 C 42 0 85 0 127 0 C 127 16 127 31 127 47 C 85 47 42 47 0 47 C 0 31 0 16 0 0 z"/>
            <text p:name="text" id="373243990085ad45b20ada5670d41038" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(64,24)"/>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:textbox" id="9f95be574f7c854eac66082d8befdc16" transform="matrix(1,0,0,1,18.5,10.5)" p:sizing-ox="19.5" p:sizing-oy="11.5" p:sizing-ow="89" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[89,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[A short blurb]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="a33a5bda0e0a744193c7f1568b648b08" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="838824c98ac93c41bbb159dd1786cb63" transform="translate(0.5,0.5)" d="M 0 0 C 30 1 59 1 89 0 C 89 8 89 17 89 25 C 59 25 30 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="15428220bb1ba245a9828aafb53bef5a" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,18)">A short blurb</text>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1,0,0,1,371.5,278.5)" id="c0121a99a205e94c9ca10c4d98add856" p:sizing-gow="127" p:sizing-goh="47"><g p:type="Shape" p:def="Evolus.Sketchy.GUI:box" id="0d88934aa8459e4988cca05a4163a309" transform="matrix(1,0,0,1,-0.5,-0.5)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="127" p:sizing-oh="47"><p:metadata><p:property name="box"><![CDATA[127,47]]></p:property><p:property name="textPadding"><![CDATA[6.35,3.1333333333333337]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="af45769b6a8f3f4cbcad844a0b79254e" transform="translate(0.5,0.5)" d="M 0 0 C 42 0 85 0 127 0 C 127 16 127 31 127 47 C 85 47 42 47 0 47 C 0 31 0 16 0 0 z"/>
            <text p:name="text" id="a16fc59563581c4095173a1cbe00a212" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(64,24)"/>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:textbox" id="3b108a17fe0b494eb3c3fc50390d2eea" transform="matrix(1,0,0,1,18.5,10.5)" p:sizing-ox="19.5" p:sizing-oy="11.5" p:sizing-ow="89" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[89,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[A short blurb]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="89037ec738ddcb4a97a748b3663d641d" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="baf24199a90d2e4282f7e21870b4c299" transform="translate(0.5,0.5)" d="M 0 0 C 30 1 59 1 89 0 C 89 8 89 17 89 25 C 59 25 30 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="15e7dccebe2d6f40ad337a7cb764567a" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,18)">A short blurb</text>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1,0,0,1,34.5,493.5)" id="b717b06fe7f12e46b3ac0d191251aa18" p:sizing-gow="127" p:sizing-goh="47"><g p:type="Shape" p:def="Evolus.Sketchy.GUI:box" id="b6daded18e2ba04b840b64ac86021392" transform="matrix(1,0,0,1,-0.5,-0.5)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="127" p:sizing-oh="47"><p:metadata><p:property name="box"><![CDATA[127,47]]></p:property><p:property name="textPadding"><![CDATA[6.35,3.1333333333333337]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="f98c1e1d55288a4d91e33f6c593319ab" transform="translate(0.5,0.5)" d="M 0 0 C 42 0 85 0 127 0 C 127 16 127 31 127 47 C 85 47 42 47 0 47 C 0 31 0 16 0 0 z"/>
            <text p:name="text" id="cad7f7c45227cc45bd06387172215d64" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(64,24)"/>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:textbox" id="16465e45c717f149a9d7485b61ec8379" transform="matrix(1,0,0,1,18.5,10.5)" p:sizing-ox="19.5" p:sizing-oy="11.5" p:sizing-ow="89" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[89,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[A short blurb]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="6d11029487923249a0b53e8fdeefcc63" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="57d5df62d429c34aa0e0ca70ccb403ec" transform="translate(0.5,0.5)" d="M 0 0 C 30 1 59 1 89 0 C 89 8 89 17 89 25 C 59 25 30 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="2a1f1e0ec77cfa4ca220fd3c14d70f7f" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,18)">A short blurb</text>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1,0,0,1,201.5,493.5)" id="3306a20b91885144aa788cf1bb81cbfe" p:sizing-gow="127" p:sizing-goh="47"><g p:type="Shape" p:def="Evolus.Sketchy.GUI:box" id="1c89e19317d7dd4cb43086ff5a45c3f6" transform="matrix(1,0,0,1,-0.5,-0.5)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="127" p:sizing-oh="47"><p:metadata><p:property name="box"><![CDATA[127,47]]></p:property><p:property name="textPadding"><![CDATA[6.35,3.1333333333333337]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="1b78c89afa7e0c4a99c0c6662a48e62f" transform="translate(0.5,0.5)" d="M 0 0 C 42 0 85 0 127 0 C 127 16 127 31 127 47 C 85 47 42 47 0 47 C 0 31 0 16 0 0 z"/>
            <text p:name="text" id="9ceedaaa41db5b47b132234a244c06a7" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(64,24)"/>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:textbox" id="a678f2fd8734394c99e5f6cde1c96a7b" transform="matrix(1,0,0,1,18.5,10.5)" p:sizing-ox="19.5" p:sizing-oy="11.5" p:sizing-ow="89" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[89,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[A short blurb]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="396cc9dd8d0c224aae36c4f0744e7008" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="66219ac6d4fd7b4aa387ebe54e50dc6c" transform="translate(0.5,0.5)" d="M 0 0 C 30 1 59 1 89 0 C 89 8 89 17 89 25 C 59 25 30 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="6efc4b2191719841b7ae8f3a1f4792e6" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,18)">A short blurb</text>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1,0,0,1,371.5,493.5)" id="cb5b2c118d94794ea267172b099a9b3d" p:sizing-gow="127" p:sizing-goh="47"><g p:type="Shape" p:def="Evolus.Sketchy.GUI:box" id="1a9a1dae081bb749a5b73d27a9ed13e5" transform="matrix(1,0,0,1,-0.5,-0.5)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="127" p:sizing-oh="47"><p:metadata><p:property name="box"><![CDATA[127,47]]></p:property><p:property name="textPadding"><![CDATA[6.35,3.1333333333333337]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="8e866f796c2f9c4596de0b909016913b" transform="translate(0.5,0.5)" d="M 0 0 C 42 0 85 0 127 0 C 127 16 127 31 127 47 C 85 47 42 47 0 47 C 0 31 0 16 0 0 z"/>
            <text p:name="text" id="3713697a28cf5f4cb77cd8f257770cd2" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(64,24)"/>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:textbox" id="542e69f22370c94f82727aa52d1bef1b" transform="matrix(1,0,0,1,18.5,10.5)" p:sizing-ox="19.5" p:sizing-oy="11.5" p:sizing-ow="89" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[89,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[A short blurb]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="78b5bd5001a36947b87e6aacd673dd30" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="10e862caa7ed844cb73f2fe57a8bf544" transform="translate(0.5,0.5)" d="M 0 0 C 30 1 59 1 89 0 C 89 8 89 17 89 25 C 59 25 30 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="fd874e92025c8b47b02cf48090889f4d" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,18)">A short blurb</text>
        </g></g></Content></Page></Pages></Document>